<?xml version="1.0"?>
<tool_dependency>
  <package name="repex_tarean" version="__GALAXY_TOOL_VERSION__">
    <repository name="package_repex_tarean___GALAXY_TOOL_VERSION_UNDERSCORE__" owner="petr-novak" prior_installation_required="True"/>
    <readme>
      prepare repex database and scripts
    </readme>
  </package>
</tool_dependency>
