categories:
- Tool Dependency Packages
description: Contains a tool dependency definition that downloads and compiles repeatexplorer
long_description: |
  Repeateplorer2 is pipeline for analysis of repeats from unasembled NGS reads
name: package repex_tarean_1_0
owner: petr-novak
remote_repository_url: https://bitbucket.org/petrnovak/repex_tarean
type: tool_dependency_definition
